7-zip 23.01-1
abseil-cpp 20230802.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.13.1-1
albert 0.22.17-1
alsa-card-profiles 1:1.0.1-2
alsa-firmware 1.2.4-3
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aom 3.8.1-1
apifox 2.4.11-1
arandr 0.1.11-2
archlinux-keyring 20231222-1
archlinuxcn-keyring 20230923-1
argon2 20190702-5
at-spi2-core 2.50.1-1
atkmm 2.28.4-1
attr 2.5.2-1
atuin 17.2.1-1
audit 4.0-1
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
awesome 4.3-3
base 3-2
base-devel 1-1
bash 5.2.026-2
bat 0.24.0-1
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
bluez 5.72-2
bluez-libs 5.72-2
bluez-utils 5.72-2
boost-libs 1.83.0-4
bottom 0.9.6-1
brotli 1.1.0-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.25.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.97-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cblas 3.12.0-3
cdparanoia 10.2-9
cfitsio 1:4.3.1-1
chafa 1.14.0-3
chezmoi 2.46.0-1
coreutils 9.4-3
cryptsetup 2.7.0-1
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbeaver 23.3.3-1
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
debugedit 5.0-5
deepin-wine-helper 5.1.45_1-1
deepin-wine-wechat 3.9.0.28-3
deepin-wine6-stable 6.0.0.58-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-1
difftastic 0.54.0-1
diffutils 3.10-1
dislocker-noruby 0.7.3-4
dnsmasq 2.89-1
dnssec-anchors 20190629-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
enchant 2.6.5-1
exo 4.18.0-1
expat 2.5.0-1
eza 0.17.3-1
fakeroot 1.33-1
fcitx5 5.1.7-2
fcitx5-chinese-addons 5.1.3-1
fcitx5-configtool 5.1.3-1
fcitx5-gtk 5.1.1-1
fcitx5-qt 5.1.4-3
fd 9.0.0-1
feh 3.10.2-1
feishu-bin 6.9.20-1
ffmpeg 2:6.1.1-3
fftw 3.3.10-4
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fmt 10.2.0-1
fnm 1.35.1-1
fontconfig 2:2.15.0-2
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fzf 0.45.0-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-2
gettext 0.22.4-1
ghq 1.4.2-1
giflib 5.2.1-2
git 2.43.0-1
git-open 2.1.0-1
glib-networking 1:2.78.0-1
glib2 2.78.4-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.4-1
gnutls 3.8.3-1
go 2:1.21.6-1
gobject-introspection-runtime 1.78.1-1
google-chrome 121.0.6167.139-1
gparted 1.5.0-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.9-2
gst-plugins-base 1.22.9-2
gst-plugins-base-libs 1.22.9-2
gstreamer 1.22.9-2
gtk-update-icon-cache 1:4.12.5-1
gtk3 1:3.24.41-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
http-parser 2.9.4-1
httpie 3.2.1-4
hwdata 0.378-1
hwloc 2.10.0-1
hyphen 2.8.8-5
iana-etc 20231228-1
icu 74.2-1
imagemagick 7.1.1.27-1
imath 3.1.10-1
imlib2 1.12.1-2
intel-ucode 20231114-1
iproute2 6.7.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-2
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-7
jdk8-openjdk 8.402.u06-1
jre17-openjdk 17.0.10.u7-1
jre17-openjdk-headless 17.0.10.u7-1
jre8-openjdk 8.402.u06-1
jre8-openjdk-headless 8.402.u06-1
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.4-1
keyutils 1.6.3-2
kguiaddons5 5.114.0-1
kitemviews5 5.114.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.21.2-2
kwidgetsaddons5 5.114.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lazygit-git 0.40.2.r283.1d1b8cc01-1
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.5.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gcc-libs 13.2.1-3
lib32-gettext 0.22.4-1
lib32-glib2 2.78.4-1
lib32-glibc 2.38-7
lib32-glu 9.0.3-1
lib32-gst-plugins-base-libs 1.22.9-2
lib32-gstreamer 1.22.9-2
lib32-harfbuzz 8.3.0-2
lib32-icu 74.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.21.2-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.69-1
lib32-libdrm 2.4.119-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libgudev 238-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 3.0.2-2
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.6-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.9.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.41-1
lib32-libpsl 0.21.2-1
lib32-libpulse 17.0-1
lib32-libsndfile 1.2.2-1
lib32-libssh2 1.11.0-1
lib32-libtiff 4.6.0-2
lib32-libtirpc 1.3.4-1
lib32-libudev0-shim 1-6
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libusb 1.0.26-2
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxml2 2.12.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.4-2
lib32-mpg123 1.32.4-1
lib32-ncurses 6.4_20230520-1
lib32-ocl-icd 2.3.2-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.2.0-1
lib32-opus 1.4-1
lib32-orc 0.4.36-1
lib32-pam 1.6.0-1
lib32-pcre2 10.42-1
lib32-systemd 255.3-1
lib32-tdb 1.4.9-1
lib32-udis86-git 1.7.2.186.g5336633-1
lib32-util-linux 2.39.3-1
lib32-vkd3d 1.10-1
lib32-vulkan-icd-loader 1.3.276-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.6-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libavif 1.0.3-2
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.4-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcgif 0.3.2-1
libcloudproviders 0.3.5-1
libcolord 1.4.7-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatachannel 0.20.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libde265 1.0.15-1
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.3-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgtop 2.41.2-1
libgudev 238-1
libheif 1.17.6-3
libical 3.0.17-2
libice 1.1.1-2
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libime 1.1.5-1
libinput 1.25.0-1
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjpeg6-turbo 1.5.3-2
libjuice 1.3.4-1
libjxl 0.9.1-1
libkeybinder3 0.3.2-4
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
libluv 1.47.0_0-1
libmanette 0.2.6-5
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmysofa 1.3.2-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.59.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.1-2
libplacebo 6.338.2-1
libpng 1.6.41-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 17.0-3
libraqm 0.10.1-1
libraw1394 2.1.2-3
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.2-1
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libudev0-shim 1-4
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvips 8.15.1-2
libvorbis 1.3.7-3
libvpl 2.10.1-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libwpe 1.14.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.12.4-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20240115-1
light 1.2.2-4
lilv 0.24.24-1
linux 6.7.2.arch1-1
linux-api-headers 6.4-1
linux-firmware 20240115.9b6d0b08-1
linux-firmware-whence 20240115.9b6d0b08-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsof 4.99.0-1
lua 5.4.6-3
lua53 5.3.6-2
lua53-lgi 0.9.2-10
luajit 2.1.1702233742-1
luarocks 3.9.2-1
luit 20240102-1
lv2 1.18.10-1
lz4 1:1.9.4-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.0-1
marisa 0.2.6-11
mbedtls 3.5.1-1
mbedtls2 2.28.6-1
md4c 0.5.2-1
mesa 1:23.3.4-2
minizip 1:1.3.1-1
mkinitcpio 37.3-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.4-1
mpv 1:0.37.0-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mujs 1.3.4-1
nano 7.2-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.5-2
neovim-remote 2.5.1-2
nettle 3.9.1-1
networkmanager 1.44.2-3
nftables 1:1.0.9-1
noto-fonts-emoji 1:2.042-1
npth 1.6-4
nspr 4.35-2
nss 3.97-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
nutstore 5.1.7-1
obs-studio 30.0.2-3
ocl-icd 2.3.2-1
onetbb 2021.11.0-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencc 1.1.7-1
opencore-amr 0.1.6-1
opencv 4.9.0-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.6-3
openpmix 4.2.8-1
openssh 9.6p1-1
openssl 3.2.0-1
openssl-1.1 1.1.1.w-1
opus 1.4-1
orc 0.4.36-1
os-prober 1.81-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.6.0-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.4-1
parted 3.6-1
patch 2.7.6-10
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
peazip-qt5 9.6.0-1
peek 1.5.1-3
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pipewire 1:1.0.1-2
pipewire-alsa 1:1.0.1-2
pipewire-audio 1:1.0.1-2
pipewire-media-session 1:0.4.2-2
pipewire-pulse 1:1.0.1-2
pixman 0.43.2-1
pkgconf 2.1.0-2
polkit 124-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
protobuf 25.2-1
psmisc 23.6-1
python 3.11.6-1
python-attrs 23.1.0-1
python-cairo 1.25.1-1
python-cffi 1.16.0-1
python-charset-normalizer 3.3.2-1
python-colorama 0.4.6-2
python-cryptography 41.0.7-1
python-decorator 5.1.1-3
python-defusedxml 0.7.1-5
python-gobject 3.46.0-1
python-greenlet 3.0.1-1
python-idna 3.6-1
python-lxml 4.9.2-3
python-markdown-it-py 3.0.0-1
python-mdurl 0.1.2-4
python-msgpack 1.0.5-1
python-multidict 6.0.4-2
python-packaging 23.2-1
python-pillow 10.2.0-1
python-pip 23.3.2-2
python-ply 3.11-12
python-psutil 5.9.7-1
python-pycparser 2.21-5
python-pygments 2.17.2-1
python-pynvim 0.5.0-2
python-pysocks 1.7.1-8
python-pyte 0.8.2-1
python-pyxdg 0.28-2
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-rich 13.7.0-1
python-shtab 1.6.5-1
python-six 1.16.0-8
python-termcolor 2.3.0-1
python-uc-micro-py 1.0.2-1
python-urllib3 1.26.18-1
python-wcwidth 0.2.13-1
python-wheel 0.42.0-1
python2 2.7.18-10
qt5-base 5.15.12+kde+r149-1
qt5-declarative 5.15.12+kde+r31-1
qt5-location 5.15.12+kde+r6-1
qt5-svg 5.15.12+kde+r6-1
qt5-translations 5.15.12-1
qt5-wayland 5.15.12+kde+r61-1
qt5-webchannel 5.15.12+kde+r3-1
qt5-webengine 5.15.16-3
qt5-x11extras 5.15.12-1
qt5pas 1:1.2.15-1
qt6-5compat 6.6.1-2
qt6-base 6.6.1-3
qt6-declarative 6.6.1-1
qt6-scxml 6.6.1-1
qt6-shadertools 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qt6-wayland 6.6.1-1
rav1e 0.7.1-1
re2 1:20231101-1
readline 8.2.010-1
redshift-git 1.12.r40.g490ba2a-1
redshift-gtk-git 1.12.r40.g490ba2a-1
ripgrep 14.1.0-1
rnnoise 0.4.1-1
rofi 1.7.5-2
rubberband 3.3.0-1
sbc 2.0-1
sddm 0.20.0-2
sdl2 2.28.5-1
sed 4.9-3
serd 0.32.2-1
shaderc 2023.7-2
shadow 4.14.3-1
shared-mime-info 2.4-1
slang 2.3.3-2
slock 1.5-1
snappy 1.1.10-1
sof-firmware 2023.12-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
spdlog 1.12.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.45.0-1
sratom 0.6.16-1
srt 1.5.3-1
starship 1.17.1-1
startup-notification 0.12-8
sudo 1.9.15.p5-1
svt-av1 1.8.0-1
systemd 255.3-1
systemd-libs 255.3-1
systemd-shutdown-diagnose 6-2
systemd-sysvcompat 255.3-1
tar 1.35-2
task 2.6.2-2
tdb 1.4.9-1
terminus-font 4.49.1-6
texinfo 7.1-2
thefuck 3.32-5
thunar 4.18.10-1
tldr 3.2.0-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-3
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-cascadia-code-nerd 3.1.1-1
ttf-firacode-nerd 3.1.1-1
ttf-hack-nerd 3.1.1-1
ttf-inconsolata-nerd 3.1.1-1
ttf-iosevka-nerd 3.1.1-1
ttf-jetbrains-mono-nerd 3.1.1-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols 3.1.1-1
ttf-nerd-fonts-symbols-common 3.1.1-1
turbo-base64 2023.08-4
typora 1.8.9-1
tzdata 2023d-1
uchardet 0.0.8-2
ueberzugpp 2.9.2-1
unclutter 1:1.6-3
unibilium 2.1.1-1
unzip 6.0-20
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v2ray 5.12.1-1
v2ray-domain-list-community 20240129100418-1
v2ray-geoip 202401250041-1
v2raya 2.2.4.6-1
v4l-utils 1.26.1-1
vapoursynth R65-1
verdict 1.4.2-1
vid.stab 1.1.1-1
vim 9.1.0000-1
vim-runtime 9.1.0000-1
visual-studio-code-bin 1.85.2-1
vkd3d 1.10-1
vmaf 3.0.0-1
vulkan-headers 1:1.3.276-1
vulkan-icd-loader 1.3.276-1
wayland 1.22.0-1
webkit2gtk 2.42.4-2
webrtc-audio-processing-1 1.3-2
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wps-office 11.1.0.11711-1
wqy-microhei 0.2.0_beta-11
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-imdkit 1.0.6-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-utils 1.2.0r28+g9b7d253-1
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.3-1
xkeyboard-config 2.40-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.11-1
xorg-server-common 21.1.11-1
xorg-server-devel 21.1.11-1
xorg-server-xephyr 21.1.11-1
xorg-server-xnest 21.1.11-1
xorg-server-xvfb 21.1.11-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.4-2
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xsel 1.2.1-1
xterm 389-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.6-1
yay 12.2.0-1
yazi 0.1.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zk 0.14.0-1
zlib 1:1.3.1-1
zoxide 0.9.2-1
zsh 5.9-4
zstd 1.5.5-1
