[General]
fuzzy=true
hotkey=Ctrl+Space
last_used_version=0.20.13
showTray=true
telemetry=false
terminal=Alacritty

[applications]
enabled=true

[arch_wiki]
enabled=true

[aur]
enabled=true

[calculator_muparser]
enabled=true

[chromium]
bookmarks_path=/home/vhxubo/.config/chromium/Default/Bookmarks
enabled=true

[datetime]
enabled=true

[dice_roll]
enabled=false

[files]
enabled=false
paths=@Invalid()

[googletrans]
enabled=true
trigger="tr "

[pacman]
enabled=false

[pass]
enabled=true

[python]
enabled=true
watchSources=false

[python_eval]
enabled=true

[snippets]
enabled=false

[system]
enabled=true

[terminal]
enabled=true

[tex_to_unicode]
enabled=false

[timer]
enabled=false

[urlhandler]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=SolarizedBrightMagenta
windowPosition=@Point(596 217)

[youtube]
enabled=true
