[General]
frontend=widgetsboxmodel
fuzzy=true
hotkey=Alt+Space
notifiedUnsupportedHotkey=true
showTray=true
telemetry=false
terminal=Alacritty

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true

[applications_xdg]
enabled=true

[arch_wiki]
enabled=true

[aur]
enabled=true

[bitwarden]
enabled=false

[calculator_muparser]
enabled=true
global_handler_enabled=true

[chromium]
bookmarks_path=/home/vhxubo/.config/chromium/Default/Bookmarks
enabled=true
global_handler_enabled=true

[color]
enabled=true

[datetime]
enabled=true
global_handler_enabled=true

[dice_roll]
enabled=false

[files]
enabled=false
paths=@Invalid()

[goldendict]
enabled=false

[googletrans]
enabled=true
trigger="tr "

[pacman]
enabled=false

[pass]
enabled=false

[python]
enabled=true
watchSources=false

[python_eval]
enabled=true

[qmlboxmodel]
windowPosition=@Point(417 192)

[snippets]
enabled=false

[system]
enabled=true
global_handler_enabled=true

[terminal]
enabled=false

[tex_to_unicode]
enabled=false

[timer]
enabled=false

[translators]
enabled=true
lang=en
translator=youdao

[urlhandler]
enabled=true
global_handler_enabled=true

[websearch]
enabled=true
fallback_hanlder_enabled=true
global_handler_enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=SolarizedDarkMagenta
windowPosition=@Point(1553 431)

[youtube]
enabled=true
